##[pylyzer] failed /home/kogut/uni25Z/obliczenia/lab3/wykresy/newton.py 1763908125 2124
.np = pyimport "numpy"
.numpy = pyimport "numpy"

.plt = pyimport "pyplot"
.pyplot = pyimport "pyplot"

.f: |R <: Structural({.__pow__ = (self: Never, ?R) -> ?R}), R: Type|(x: R) -> Float
.fp: |Type_72293 <: Structural({.__pow__ = (self: Never, ?R) -> ?R}), R: Type|(x: Type_72293) -> Float
.___v_global_210917: global::Tuple([{1.0}, {5.0}])
.xmin: {1.0}
.xmax: {5.0}

.x0: {4.5}
.n_iters: {3}
.xs: global::List!({4.5}, 1)
.history: global::List!(global::Tuple([Int, {4.5}, Float, Float, Float]), 0)

.x_n: {4.5}
.fx: Never
.fpx: Never
.x_next: Float







.it: Int
.x_n: {4.5}
.fx: Float
.fpx: Float
.x_next: Float



.x_plot: Never
.y_plot: Float
.___v_global_210919: Never
.fig: Never
.ax: Never



.colors: global::List!({"#54A24B", "#4C78A8", "#F58518"}, 3)

.___v_global_210921: global::Tuple([Int, {4.5}, Float, Float, Float])
.it: Int
.x_n: {4.5}
.fx: Float
.fpx: Float
.x_next: Float
.c: {"#54A24B", "#4C78A8", "#F58518"}
.y_tan: Float




















